Report for Institution Code ISM, Resource ism_birds
Usage stats for May 2020, generated on 2020/11/27

SEARCHES:

Number of searches that retrieved data from the resource: 17
Number of records retrieved in searches: 332
Number of different countries where searches have been originated: 5

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 11
	Country: India ; Times: 1
	Country: Colombia ; Times: 1
	Country: Peru ; Times: 1
	Country: Mexico ; Times: 3

Dates of the queries that retrieved data from the resource: 
	Date: 2020-05-19 ; Times: 1
	Date: 2020-05-08 ; Times: 1
	Date: 2020-05-07 ; Times: 1
	Date: 2020-05-06 ; Times: 3
	Date: 2020-05-13 ; Times: 1
	Date: 2020-05-14 ; Times: 1
	Date: 2020-05-15 ; Times: 7
	Date: 2020-05-01 ; Times: 1
	Date: 2020-05-17 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "Anas fulvigula" ; Times: 1
	Query: "Anas bahamensis" ; Times: 1
	Query: "ISM Texas Zonotrichia querula" ; Times: 1
	Query: "Andigena nigrirostris" ; Times: 1
	Query: "Eulampis holosericeus" ; Times: 1
	Query: "gbifdatasetid:2ffeb29f-0971-474c-895e-45e60da3b2a3" ; Times: 1
	Query: "Rhynchopsitta" ; Times: 1
	Query: "Texas Arenaria interpres" ; Times: 1
	Query: "specificepithet:bellii genus:vireo stateprovince:&#34;california&#34; year &gt;= 1850 year &lt;= 1920" ; Times: 1
	Query: "class:aves catalognumber:603744" ; Times: 2
	Query: "specificepithet:jamaicensis genus:Buteo class:aves stateprovince:&#34;Kansas&#34;" ; Times: 1
	Query: "Pterocles orientalis India" ; Times: 1
	Query: "Buteo jamaicensis harlani" ; Times: 2
	Query: "gbifdatasetid:2ffeb29f-0971-474c-895e-45e60da3b2a3 Texas" ; Times: 2

DOWNLOADS:

Number of download events that retrieved data from the resource: 17 (out of 1106 download events in this period)
Total number of records downloaded: 786
Number of different countries: 2

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 2
	Country: United States ; Times: 15

Dates of the queries that retrieved data from the resource: 
	Date: 2020-05-30 ; Times: 2
	Date: 2020-05-31 ; Times: 2
	Date: 2020-05-19 ; Times: 1
	Date: 2020-05-08 ; Times: 1
	Date: 2020-05-06 ; Times: 2
	Date: 2020-05-13 ; Times: 5
	Date: 2020-05-03 ; Times: 1
	Date: 2020-05-15 ; Times: 2
	Date: 2020-05-17 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "Fratercula cirrhata" ; Times: 2
	Query: "specificepithet:bellii genus:vireo stateprovince:&#34;california&#34; year &gt;= 1850 year &lt;= 1920" ; Times: 1
	Query: "Birds Texas" ; Times: 1
	Query: "class:Aves stateprovince:&#34;Maryland&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "Thryomanes bewickii" ; Times: 1
	Query: "vntype:specimen class:Aves country:&#34;Brazil&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "manacus manacus" ; Times: 1
	Query: "Fratercula arctica" ; Times: 1
	Query: "Geotrygon chrysia" ; Times: 1
	Query: "Calcarius ornatus" ; Times: 1
	Query: "class:Aves stateprovince:&#34;District of Columbia&#34;" ; Times: 1
	Query: "genus:Quiscalus stateprovince:&#34;Texas&#34; year &gt;= 1930 year &lt;= 2019" ; Times: 1
	Query: "class:Aves stateprovince:&#34;District of Columbia&#34; country:&#34;United States&#34;" ; Times: 3
	Query: "gbifdatasetid:2ffeb29f-0971-474c-895e-45e60da3b2a3 Texas" ; Times: 1


End of report.