Report for Institution Code ISM, Resource ism_birds
Usage stats for November 2018, generated on 2018/12/11

SEARCHES:

Number of searches that retrieved data from the resource: 82
Number of records retrieved in searches: 164
Number of different countries where searches have been originated: 5

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 46
	Country: Unknown ; Times: 2
	Country: United Kingdom ; Times: 1
	Country: Peru ; Times: 32
	Country: Japan ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2018-11-18 ; Times: 3
	Date: 2018-11-19 ; Times: 4
	Date: 2018-11-04 ; Times: 4
	Date: 2018-11-09 ; Times: 29
	Date: 2018-11-08 ; Times: 3
	Date: 2018-11-05 ; Times: 5
	Date: 2018-11-13 ; Times: 4
	Date: 2018-11-03 ; Times: 2
	Date: 2018-11-02 ; Times: 3
	Date: 2018-11-16 ; Times: 1
	Date: 2018-11-15 ; Times: 1
	Date: 2018-11-27 ; Times: 2
	Date: 2018-11-21 ; Times: 2
	Date: 2018-11-20 ; Times: 4
	Date: 2018-11-17 ; Times: 14
	Date: 2018-11-28 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "minnesota Accipiter gentilis" ; Times: 1
	Query: "campephilus principalis" ; Times: 4
	Query: "genus:Ortalis specificepithet:vetula " ; Times: 4
	Query: "eupetomena macroura" ; Times: 28
	Query: "strigops" ; Times: 1
	Query: "Polytmus guainumbi" ; Times: 4
	Query: "genus:Xanthocephalus stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "phoebastria albatrus" ; Times: 1
	Query: "minnesota Chlidonias niger" ; Times: 2
	Query: "minnesota Perisoreus" ; Times: 14
	Query: "specificepithet:pagodarum genus:sturnia" ; Times: 1
	Query: "genus:Gymnorhinus stateprovince:&#34;Kansas&#34;" ; Times: 1
	Query: "specificepithet:gramineus genus:Pooecetes year &gt;= 1901 year &lt;= 1901" ; Times: 1
	Query: "poecile missouri" ; Times: 2
	Query: "specificepithet:americanus genus:Numenius stateprovince:&#34;Missouri&#34;" ; Times: 2
	Query: "alopochen" ; Times: 5
	Query: "genus:Cairina specificepithet: moschata" ; Times: 4
	Query: "minnesota Spizella passerina" ; Times: 4
	Query: "Conuropsis carolinensis" ; Times: 2

DOWNLOADS:

Number of download events that retrieved data from the resource: 29 (out of 1719 download events in this period)
Total number of records downloaded: 1424
Number of different countries: 7

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 1
	Country: United States ; Times: 19
	Country: Mexico ; Times: 3
	Country: France ; Times: 1
	Country: United Kingdom ; Times: 1
	Country: Peru ; Times: 3
	Country: Ecuador ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2018-11-19 ; Times: 1
	Date: 2018-11-09 ; Times: 2
	Date: 2018-11-08 ; Times: 1
	Date: 2018-11-07 ; Times: 3
	Date: 2018-11-03 ; Times: 1
	Date: 2018-11-05 ; Times: 1
	Date: 2018-11-13 ; Times: 1
	Date: 2018-11-14 ; Times: 2
	Date: 2018-11-02 ; Times: 6
	Date: 2018-11-01 ; Times: 1
	Date: 2018-11-27 ; Times: 3
	Date: 2018-11-16 ; Times: 1
	Date: 2018-11-29 ; Times: 3
	Date: 2018-11-28 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "Perisoreus canadensis" ; Times: 1
	Query: "specificepithet:australis genus:Leucosticte" ; Times: 1
	Query: "Campylorhynchus brunneicapillus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "eutoxeres aquila" ; Times: 1
	Query: "Sphenisciformes" ; Times: 1
	Query: "specificepithet:carolinensis genus:poecile year &gt;= 1970 year &lt;= 1980" ; Times: 1
	Query: "class:Aves stateprovince:&#34;Missouri&#34;" ; Times: 1
	Query: "catharus ustulatus" ; Times: 1
	Query: "specificepithet:asio genus:megascops" ; Times: 1
	Query: "fulmarus glacialis" ; Times: 1
	Query: "Aquila chrysaetos" ; Times: 1
	Query: "eupetomena macroura" ; Times: 2
	Query: "Ectopistes migratorius" ; Times: 1
	Query: "Conuropsis carolinensis" ; Times: 1
	Query: "specificepithet:americanus genus:Numenius stateprovince:&#34;Missouri&#34;" ; Times: 2
	Query: "poecile missouri" ; Times: 1
	Query: "Buteo buteo" ; Times: 1
	Query: "Buteo platypterus" ; Times: 1
	Query: "specificepithet:otus genus:asio" ; Times: 1
	Query: "Polytmus guainumbi" ; Times: 1
	Query: "ammodramus savannarum" ; Times: 1
	Query: "genus:Gymnorhinus stateprovince:&#34;Kansas&#34;" ; Times: 1
	Query: "specificepithet:atricapillus genus:poecile year &gt;= 1970 year &lt;= 1980" ; Times: 1
	Query: "vntype:specimen class:Aves stateprovince:&#34;Minnesota&#34;" ; Times: 2
	Query: "class:Aves stateprovince:&#34;Kansas&#34;" ; Times: 1
	Query: "genus:otis" ; Times: 1


End of report.