Report for Institution Code ISM, Resource ism_birds
Usage stats for August 2016, generated on 2016/09/05

SEARCHES:

Number of searches that retrieved data from the resource: 21
Number of records retrieved in searches: 132
Number of different countries where searches have been originated: 3

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 16
	Country: Brazil ; Times: 3
	Country: Unknown ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2016-08-12 ; Times: 1
	Date: 2016-08-28 ; Times: 2
	Date: 2016-08-17 ; Times: 3
	Date: 2016-08-18 ; Times: 5
	Date: 2016-08-24 ; Times: 2
	Date: 2016-08-27 ; Times: 1
	Date: 2016-08-26 ; Times: 1
	Date: 2016-08-23 ; Times: 1
	Date: 2016-08-22 ; Times: 1
	Date: 2016-08-25 ; Times: 1
	Date: 2016-08-30 ; Times: 1
	Date: 2016-08-19 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "institutioncode:ism 604717" ; Times: 1
	Query: "604030" ; Times: 3
	Query: "class:aves stateprovince:&#34;New Mexico&#34; year &gt;= 1885 year &lt;= 1885" ; Times: 1
	Query: "gbifdatasetid:2ffeb29f-0971-474c-895e-45e60da3b2a3" ; Times: 1
	Query: "specificepithet:peregrinus genus:falco stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "Momotus bahamensis" ; Times: 1
	Query: "specificepithet:calliope stateprovince:&#34;california&#34;" ; Times: 1
	Query: "specificepithet:helenae genus:mellisuga" ; Times: 1
	Query: "specificepithet:peregrinus genus:falco stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Falco peregrinus Texas" ; Times: 1
	Query: "genus:Gymnorhinus stateprovince:&#34;Kansas&#34;" ; Times: 2
	Query: "type:specimen specificepithet:collaris genus:Trogon class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "specificepithet:peregrinus genus:falco county:&#34;cameron&#34; stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "type:specimen specificepithet:helenae genus:mellisuga" ; Times: 1
	Query: "type:specimen genus:eupetomena class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "type:specimen specificepithet:americana genus:chloroceryle class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "ectopistes migratorius virginia" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 20 (out of 924 download events in this period)
Total number of records downloaded: 336
Number of different countries: 6

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 3
	Country: Brazil ; Times: 1
	Country: Mexico ; Times: 2
	Country: France ; Times: 1
	Country: United States ; Times: 11
	Country: Colombia ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2016-08-11 ; Times: 1
	Date: 2016-08-12 ; Times: 1
	Date: 2016-08-13 ; Times: 1
	Date: 2016-08-14 ; Times: 1
	Date: 2016-08-25 ; Times: 1
	Date: 2016-08-19 ; Times: 1
	Date: 2016-08-27 ; Times: 1
	Date: 2016-08-30 ; Times: 1
	Date: 2016-08-09 ; Times: 1
	Date: 2016-08-31 ; Times: 4
	Date: 2016-08-18 ; Times: 1
	Date: 2016-08-23 ; Times: 3
	Date: 2016-08-29 ; Times: 1
	Date: 2016-08-22 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "gavia" ; Times: 1
	Query: "Colombia Aves" ; Times: 1
	Query: "Empidonax minimus year &gt;= 1980" ; Times: 1
	Query: "Empidonax flaviventris year &gt;= 1980" ; Times: 1
	Query: "stateprovince:&#34;West Virginia&#34;" ; Times: 1
	Query: "eudyptes" ; Times: 1
	Query: "chrysoparia" ; Times: 1
	Query: "Coccyzus americanus" ; Times: 1
	Query: "Apodidae" ; Times: 1
	Query: "specificepithet:domesticus genus:passer" ; Times: 1
	Query: "cotinga cotinga type:specimen" ; Times: 1
	Query: "Callipepla californica" ; Times: 1
	Query: "lanius ludovicianus" ; Times: 1
	Query: "cotinga cayana type:specimen" ; Times: 2
	Query: "Buteo swainsoni" ; Times: 1
	Query: "Sphyrapicus varius year &gt;= 1980" ; Times: 1
	Query: "cistothorus platensis" ; Times: 1
	Query: "type:specimen specificepithet:jamaicensis genus:laterallus" ; Times: 1
	Query: "falco rufigularis" ; Times: 1


End of report.